@font-face
  font-family: 'Muli'
  src: url('../fonts/Muli-Regular.woff2') format('woff2'), url('../fonts/Muli-Regular.woff') format('woff')
  font-style: normal

@font-face
  font-family: 'Muli'
  src: url('../fonts/Muli-SemiBold.woff2') format('woff2'), url('../fonts/Muli-SemiBold.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Muli'
  src: url('../fonts/Muli-Black.woff2') format('woff2'), url('../fonts/Muli-Black.woff') format('woff')
  font-weight: bold
  font-style: normal
