body
  background: $white
  padding: 0
  margin: 0

.wrapper
  height: 100vh
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex

.landing-image
  flex-basis: 47%
  img
    height: 100%
